# test

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Fuck.java
src/main/java/org/example/untitled/: Fuck.java
