plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '0.0.2'

repositories {
    mavenLocal()
    //mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
